# HardyBits.Ocr

./: .gitignore  HardyBits.Ocr.sln  HardyBits.Ocr.sln.DotSettings  LICENSE  README.md
HardyBits.Ocr.Api/: HardyBits.Ocr.Api.csproj  Program.cs  Startup.cs  json.json
HardyBits.Ocr.Engine/: DataFlowRecognitionEngine.cs  HardyBits.Ocr.Engine.csproj  IEngineConfiguration.cs  IHaveMethod.cs  IHaveParameters.cs  IHaveType.cs  IImageData.cs  IParameterCollection.cs  IParameterValue.cs  IPreprocessor.cs  IPreprocessorConfiguration.cs  IPreprocessorFactory.cs  IRecognitionConfiguration.cs  IRecognitionEngine.cs  IValidationResult.cs  Page.cs  RecognitionEngine.cs  ValidationProblem.cs
HardyBits.Ocr.Samples.Console/: HardyBits.Ocr.Samples.Console.csproj  Program.cs
HardyBits.Wrappers.Leptonica/: HardyBits.Wrappers.Leptonica.csproj  IFilters.cs  IPix.cs  IPixColor.cs  IPixColormap.cs  IPixData.cs  IPixFactory.cs  LICENSE  Pix.cs  PixColor.cs  PixColormap.cs  PixData.cs
HardyBits.Wrappers.Leptonica/Constants/: LibraryNames.cs
HardyBits.Wrappers.Leptonica/Enums/: ImageFileFormat.cs
HardyBits.Wrappers.Leptonica/Imports/: Leptonica5.cs  Leptonica5Pix.cs
HardyBits.Wrappers.Tesseract/: HardyBits.Wrappers.Tesseract.csproj  ITesseractEngine.cs  ITesseractEngineFactory.cs  RecognitionResult.cs  TesseractEngine.cs  TesseractException.cs  Text.cs
HardyBits.Wrappers.Tesseract/Constants/: LibraryNames.cs  Tags.cs  Tesseract.cs
HardyBits.Wrappers.Tesseract/Enums/: EngineMode.cs  PageSegmentMode.cs
HardyBits.Wrappers.Tesseract/Exceptions/: TesseractException.cs
HardyBits.Wrappers.Tesseract/Helpers/: NativeHelper.cs
HardyBits.Wrappers.Tesseract/Imports/: Tesseract4.cs
HardyBits.Wrappers.Tesseract/Results/: IRecognitionResult.cs  IRecognitionResults.cs  RecognitionResult.cs  RecognitionResults.cs
HardyBits.Wrappers.Tesseract/Tesseract/: Page.cs  TesseractEngine.cs  TesseractException.cs
HardyBits.Wrappers.Tesseract/Tesseract/Enums/: EngineMode.cs  PageSegmentMode.cs
HardyBits.Wrappers.Tesseract/Tesseract/Imports/: Tesseract4.cs
Samples/HardyBits.Ocr.Samples.Console/: HardyBits.Ocr.Samples.Console.csproj  Program.cs
