<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.3" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HardyBits.Wrappers.Leptonica\HardyBits.Wrappers.Leptonica.csproj" />
    <ProjectReference Include="..\HardyBits.Wrappers.Tesseract\HardyBits.Wrappers.Tesseract.csproj" />
  </ItemGroup>

</Project>
