<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HardyBits.Wrappers.Leptonica\HardyBits.Wrappers.Leptonica.csproj" />
    <ProjectReference Include="..\HardyBits.Wrappers.Tesseract\HardyBits.Wrappers.Tesseract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="testfile.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
