<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Version>0.1.0-alpha</Version>
    <Authors>HardyBits, Hubert Cudniewicz</Authors>
    <Company>HardyBits</Company>
    <Copyright>HardyBits, Hubert Cudniewicz</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageTags>leptonica wrapper</PackageTags>
    <LangVersion>8</LangVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/tsudnevitz/HardyBits.Ocr</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tsudnevitz/HardyBits.Ocr</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Update="libs\AUTHORS">
      <Pack>True</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libs\LICENSE">
      <Pack>True</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libs\win-x64\iconv.dll">
      <Pack>True</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libs\win-x64\icudt64.dll">
      <Pack>True</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libs\win-x64\icuin64.dll">
      <Pack>True</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libs\win-x64\icuuc64.dll">
      <Pack>True</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libs\win-x64\libbz2-1.dll">
      <Pack>True</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libs\win-x64\libcairo-2.dll">
      <Pack>True</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libs\win-x64\libexpat-1.dll">
      <Pack>True</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libs\win-x64\libffi-6.dll">
      <Pack>True</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libs\win-x64\libfontconfig-1.dll">
      <Pack>True</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libs\win-x64\libfreetype-6.dll">
      <Pack>True</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libs\win-x64\libgcc_s_seh-1.dll">
      <Pack>True</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libs\win-x64\libgif-7.dll">
      <Pack>True</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libs\win-x64\libglib-2.0-0.dll">
      <Pack>True</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libs\win-x64\libgobject-2.0-0.dll">
      <Pack>True</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libs\win-x64\libgomp-1.dll">
      <Pack>True</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libs\win-x64\libharfbuzz-0.dll">
      <Pack>True</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libs\win-x64\libintl-8.dll">
      <Pack>True</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libs\win-x64\libjbig-2.dll">
      <Pack>True</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libs\win-x64\libjpeg-8.dll">
      <Pack>True</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libs\win-x64\liblept-5.dll">
      <Pack>True</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libs\win-x64\liblzma-5.dll">
      <Pack>True</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libs\win-x64\libopenjp2.dll">
      <Pack>True</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libs\win-x64\libpango-1.0-0.dll">
      <Pack>True</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libs\win-x64\libpangocairo-1.0-0.dll">
      <Pack>True</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libs\win-x64\libpangoft2-1.0-0.dll">
      <Pack>True</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libs\win-x64\libpangowin32-1.0-0.dll">
      <Pack>True</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libs\win-x64\libpcre-1.dll">
      <Pack>True</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libs\win-x64\libpixman-1-0.dll">
      <Pack>True</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libs\win-x64\libpng16-16.dll">
      <Pack>True</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libs\win-x64\libstdc++-6.dll">
      <Pack>True</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libs\win-x64\libtiff-5.dll">
      <Pack>True</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libs\win-x64\libwebp-7.dll">
      <Pack>True</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libs\win-x64\libwinpthread-1.dll">
      <Pack>True</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libs\win-x64\zlib1.dll">
      <Pack>True</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>

</Project>
